:root {
	padding: 0;
	margin: 0;
}

ul {
	list-style: none;
	padding: 0;
}

p {
	margin: 0;
}

#content {
	display: grid;
	grid-template-rows: auto auto 1fr;
	height: 100vh;
}

#content {
	font-family: ltc-caslon-pro, serif;
}

#title-bar {
	background-color: rgb(24, 61, 93);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px 0 20px;
}

#logo {
	color: rgb(255, 252, 249);
	letter-spacing: 0.2em;
	margin: 0;
  font-variant: small-caps;
  font-size: .8rem;
}

#top-bar {
	padding: 10px 30px 10px 30px;
	display: grid;
	grid-template-columns: auto 1fr auto;
	background-color: rgb(255, 252, 249);
}

#top-bar p {
	font-style: italic;
	display: flex;
	align-items: center;
	justify-content: center;
}

#nav-menu {
	grid-column-start: 3;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
  font-family: museo-sans;
  font-weight: 300;
  font-size: .9rem;
}

#main-container {
	display: grid;
	grid-template-columns: 1fr auto auto 1fr;
	align-items: center;
	grid-gap: 30px;
}

#main-image {
  max-width:100vw;
	grid-column-start: 1;
  grid-column-end: 3;
}

.text-block {
	width: 300px;
}
